# .env - Configurações para desenvolvimento local

DEBUG=True
SECRET_KEY=uma-chave-qualquer-para-desenvolvimento
ALLOWED_HOSTS=127.0.0.1,localhost

# Aponta para o seu banco de dados local db.sqlite3
DATABASE_URL=sqlite:///db.sqlite3